DATABASE=mongodb://localhost:27017/ecommerce
PORT=8000
JWT_SECRET=GHHDGFGFDHF
BRAINTREE_MERCHANT_ID=grsp9hx7cz7x2769
BRAINTREE_PUBLIC_KEY=f47vm3q5qz75zx88
BRAINTREE_PRIVATE_KEY=5cadc1dbbfe7e5813d350580687a58d1
